{
    "name": "react-web-cv-pierre-monge",
    "version": "1.0.0",
    "description": "Web CV <Pierre Monge>",
    "main": "index.js",
    "scripts": {
        "dev": "webpack -d --watch",
        "build": "webpack -p"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Liroo/webCV.git"
    },
    "keywords": [
        "web",
        "CV",
        "pierre",
        "monge"
    ],
    "author": "Pierre Monge",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Liroo/webCV/issues"
    },
    "homepage": "https://github.com/Liroo/webCV#readme",
    "dependencies": {
        "babel-loader": "^6.2.4",
        "babel-preset-es2015": "^6.9.0",
        "babel-preset-react": "^6.5.0",
        "react": "^15.1.0",
        "react-dom": "^15.1.0",
        "webpack": "^1.13.1"
    },
    "devDependencies": {
        "cz-customizable": "^4.0.0"
    },
    "config": {
        "commitizen": {
            "path": "node_modules/cz-customizable"
        },
        "cz-customizable": {
            "config": ".cz-custom-config.js"
        }
    }
}
